                                                                                                                                                                            Detail
                                                                           Balanced Voltage Drop Report
                                                                              Source: 12.47  Source

Database: C:\USERS\DLLUBKEM\DOCUMENTS\COURSEWORK\ECE 551 DISTRIBUTION\LECTURES\LEC 8 - VOLTAGE REGULATION\ECE551 REGULATOR CLASS MODEL\VOLTAGEREGULATOR MILSOFT EXAMPLE\VOLTAGEREGULATION.WM\
Title:                        
Case:                                                                                                                                                    02/13/2021  20:47  Page 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Units Displayed In Volts
                                                                                  -Base Voltage:120.0-                                       mi     -----------Element-----------
                          |                |    |Type/       |Pri   |Base |Element |Accum  |Thru     | %   |Thru  |      |%   |kW    | %    |From  |Length  |    |      |Cons|Cons
Element Name              |Parent Name     |Cnf |Conductor   |kV    |Volt |Drop    |Drop   |Amps     |Cap  |KW    |KVAR  |PF  |Loss  |Loss  |Src   |(mi)    |KW  |KVAR  |On  |Thru
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  12.47  Source                             ABC  12.47 Sour   7.49Y 124.8   0.00    0.00       215.55    36   4283   2259   88   0.00   0.0                     0      0    0    1  
C OH1                       12.47  Source   ABC  #4/0 ACSR    7.11Y 118.5   6.29    6.29       215.55    63   4283   2259   88 165.10   3.9   2.000  2.000   1350    654    0    1 C
  REG1                      OH1             ABC  7200 Volt,   7.49Y 124.8   6.24    0.05       145.28    73   2768   1395   89   percent Boost= 5.00 Tap= 8.0                    1  
  OH2                       REG1            ABC  4/0 Positi   7.25Y 120.8   3.99    4.04       138.02    23   2768   1395   89  67.66   2.4   4.000  2.000      0      0    0    1  
  Industrial Spot Load      OH2             ABC  Consumer     7.25Y 120.8   0.00    4.04       138.02     0   2700   1308   90   0.00   0.0   4.000  2.000   2700   1308    1    1  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KEY->   L = Low Voltage     H = High Voltage    C = Capacity Over Limit (%capacity or load amps)    G = Generator Out of kvar Limits    P = Power Factor Low


         Load  Adjustment Capacitance    Charging  Gen&Motors Loops&Metas      Losses   No Load Losses      Total
KW       4050           0           0           0           0           0         233             0.00       4283   Lowest Voltage = 118.51  on Element OH1                 
KVAR     1962           0           0          -2           0           0         300                        2259   Max Accm VoltD =   6.29  on Element OH1                 
                                                                                                                    Max Elem VoltD =   6.29  on Element OH1                 




