                                                                                                                                                                         Detail
                                                                        Unbalanced Voltage Drop Report
                                                                                  Source: SUB

Database: C:\MILSOFT\WINDMIL\DATA\SYS1.WM\                            
Title:                        
Case:                                                                                                                                                 02/21/2021  19:15  Page 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Units Displayed In Volts
                                                                                  -Base Voltage:120.0-                                    mi     -----------Element-----------
                          |                |    |Type/       |Pri  |Base |Element |Accum  |Thru   | %   |Thru  |      |%   |kW    | %    |From  |Length  |    |      |Cons|Cons
Element Name              |Parent Name     |Cnf |Conductor   |kV   |Volt |Drop    |Drop   |Amps   |Cap  |KW    |KVAR  |PF  |Loss  |Loss  |Src   |(mi)    |KW  |KVAR  |On  |Thru
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  SUB                                       A    115kV Sour  69.72Y 126.0   0.00    0.00     15.74     0    911    611   83   0.00   0.0                     0      0    0    0  
                                             B               69.72Y 126.0   0.00    0.00     15.52     0   1004    404   93                                  0      0    0    0  
                                              C              69.72Y 126.0   0.00    0.00     18.36     0   1137    587   89                                  0      0    0    0  

  Step-down Transformer     SUB             A    Transforme   7.34Y 122.3   3.65    3.65     15.74    63    911    611   83  22.02   0.7                     0      0    0    0  
                                             B                7.35Y 122.5   3.49    3.49     15.52    62   1004    404   93                                  0      0    0    0  
                                              C               7.36Y 122.6   3.39    3.39     18.36    73   1137    587   89                                  0      0    0    0  

  L1                        Step-down T...  A    #4/0 ACSR    7.24Y 120.7   1.61    5.27    153.37    45   1008    500   90  30.15   1.0   0.947  0.947      0      0    0    0  
                                             B                7.25Y 120.9   1.61    5.10    129.73    38    809    505   85                                  0      0    0    0  
C                                             C               7.24Y 120.6   1.98    5.37    174.52    51   1213    420   94                                  0      0    0    0 C

  NODE1                     L1              A    Node         7.24Y 120.7   0.00    5.27    153.39     0   1000    484   90   0.00   0.0   0.947  0.000   1000    484    0    0  
                                             B                7.25Y 120.9   0.00    5.10    129.76     0    800    496   85                                800    496    0    0  
                                              C               7.24Y 120.6   0.00    5.37    174.53     0   1200    394   95                               1200    394    0    0  

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KEY->   L = Low Voltage     H = High Voltage    C = Capacity Over Limit (%capacity or load amps)    G = Generator Out of kvar Limits    P = Power Factor Low


         Load  Adjustment Capacitance    Charging  Gen&Motors Loops&Metas      Losses   No Load Losses      Total
KW       3000           0           0           0           0           0          52             0.00       3052
KVAR     1375           0           0          -1           0           0         229                        1602 

            Lowest Voltage                         Highest Accumulated Voltage Drop     Highest Element Voltage Drop
  A-Phase -> 120.73 volts on L1                     5.27 volts on L1                     3.65 volts on Step-down T...      
  B-Phase -> 120.90 volts on L1                     5.10 volts on L1                     3.49 volts on Step-down T...      
  C-Phase -> 120.63 volts on L1                     5.37 volts on L1                     3.39 volts on Step-down T...      




