                                                                                                                                                                         Detail
                                                                        Unbalanced Voltage Drop Report
                                                                             Source: 115kV SOURCE

Database: C:\USERS\DLLUBKEM\DOCUMENTS\COURSEWORK\ECE 551 DISTRIBUTION\LECTURES\LEC 20 - OPENDSS\OPENDSS LECTURE EXAMPLES\EXAMPLE 1\WINDMIL EX1\OPENDSS EX1.WM\
Title:                        
Case:                                                                                                                                                 03/30/2021  15:53  Page 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Units Displayed In Volts
                                                                                  -Base Voltage:7200.0-                                    mi     -----------Element-----------
                          |                |    |Type/       |Pri  |Base |Element |Accum  |Thru   | %   |Thru  |      |%   |kW    | %    |From  |Length  |    |      |Cons|Cons
Element Name              |Parent Name     |Cnf |Conductor   |kV   |Volt |Drop    |Drop   |Amps   |Cap  |KW    |KVAR  |PF  |Loss  |Loss  |Src   |(mi)    |KW  |KVAR  |On  |Thru
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
H 115kV SOURCE                              A    115 kV Sou  69.72Y 7560.0   0.00    0.00     15.69     2    909    609   83   0.00   0.0                     0      0    0    0 H
H                                            B               69.72Y 7560.0   0.00    0.00     15.45     2    999    402   93                                  0      0    0    0 H
H                                             C              69.72Y 7560.0   0.00    0.00     18.29     2   1134    583   89                                  0      0    0    0 H

  Sub Xfmr                  115kV SOURCE    A    Transforme   7.34Y 7341.9 218.14  218.14     15.69    63    909    609   83  21.85   0.7                     0      0    0    0  
                                             B                7.35Y 7351.3 208.74  208.74     15.45    62    999    402   93                                  0      0    0    0  
                                              C               7.36Y 7357.8 202.24  202.24     18.29    73   1134    583   89                                  0      0    0    0  

L Line1                     Sub Xfmr        A    336 MCM AC   7.27Y 7268.7  73.13  291.27    152.85    29   1005    498   90  19.75   0.7   1.000  1.000      0      0    0    0 L
L                                            B                7.28Y 7277.0  74.21  282.96    129.32    24    806    504   85                                  0      0    0    0 L
L                                             C               7.27Y 7270.8  86.94  289.17    173.73    33   1208    417   95                                  0      0    0    0 L

L Cons1                     Line1           A    Consumer     7.27Y 7268.7   0.00  291.27    152.87     0   1000    484   90   0.00   0.0   1.000  0.000   1000    484    0    0 L
L                                            B                7.28Y 7277.0   0.00  282.96    129.34     0    800    496   85                                800    496    0    0 L
L                                             C               7.27Y 7270.8   0.00  289.17    173.74     0   1200    394   95                               1200    394    0    0 L

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KEY->   L = Low Voltage     H = High Voltage    C = Capacity Over Limit (%capacity or load amps)    G = Generator Out of kvar Limits    P = Power Factor Low


         Load  Adjustment Capacitance    Charging  Gen&Motors Loops&Metas      Losses   No Load Losses      Total
KW       3000           0           0           0           0           0          42             0.00       3042
KVAR     1375           0           0          -1           0           0         220                        1594 

            Lowest Voltage                         Highest Accumulated Voltage Drop     Highest Element Voltage Drop
  A-Phase -> 7268.73 volts on Line1                291.27 volts on Line1                218.14 volts on Sub Xfmr            
  B-Phase -> 7277.04 volts on Line1                282.96 volts on Line1                208.74 volts on Sub Xfmr            
  C-Phase -> 7270.83 volts on Line1                289.17 volts on Line1                202.24 volts on Sub Xfmr            




