                                                                                                                                                                       Detail
                                                                           Load Allocation Report
                                                                                 Source: SUB

Database: C:\MILSOFT\WINDMIL\DATA\SYS3.WM\                            
Title:                        
Case:                                                                                                                                               02/21/2021  20:27  Page 1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Load Allocation Settings for Load Control Point SUB                  Upline is source element SUB            
                Total
LCPoint kW  :     6000.00
LCPoint % PF:      92.00


            Group Name:  Residential          KW Demand            Horse Power          
     Allocation Method:  kWh                  kWh                  kWh                  
          Power Factor:        Swing               90.0               90.0              
           Coincidence:          0.0                0.0                0.0              
           Load Factor:         50.0               50.0               50.0              
  Trans Loading Factor:         50.0               50.0               50.0              

                                                                                  Pre-Allocation Information                        Allocated      
                                                                     ----------------------------------------------------   ---------------------
Element                   Description  Parent          Load Group           Phase       kW     kVar      kWh      kVA       CONS         kW       kVar   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CON2                      Consumer     UG1             Residential            B          0        0      800      350        0.0     1329.7      404.8
                                                       Residential            C          0        0      800      350        0.0     1329.7      404.8

CONS1                     Consumer     L2              Residential            A          0        0      700      350        0.0     1163.5      354.2

NODE1                     Node         L1              Residential            A          0        0      400      750        0.0      664.9      202.4
                                                       Residential            B          0        0      400      750        0.0      664.9      202.4
                                                       Residential            C          0        0      400      750        0.0      664.9      202.4

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                       Group Totals    Residential            A          0        0     1100     1100        0.0     1828.3      556.6
                                                                              B          0        0     1200     1100        0.0     1994.6      607.2
                                                                              C          0        0     1200     1100        0.0     1994.6      607.2
                                                                     Ph Total            0        0     3500     3300        0.0     5817.5     1771.0

                                                       KW Demand              A          0        0        0        0        0.0        0.0        0.0
                                                                              B          0        0        0        0        0.0        0.0        0.0
                                                                              C          0        0        0        0        0.0        0.0        0.0
                                                                     Ph Total            0        0        0        0        0.0        0.0        0.0

                                                       Horse Power            A          0        0        0        0        0.0        0.0        0.0
                                                                              B          0        0        0        0        0.0        0.0        0.0
                                                                              C          0        0        0        0        0.0        0.0        0.0
                                                                     Ph Total            0        0        0        0        0.0        0.0        0.0

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                       Total All Groups       A          0        0     1100     1100        0.0     1828.3      556.6
                                                                              B          0        0     1200     1100        0.0     1994.6      607.2
                                                                              C          0        0     1200     1100        0.0     1994.6      607.2
                                                                     Ph Total            0        0     3500     3300        0.0     5817.5     1771.0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Calculated Load Control Point Values:
                              kW           kvar
             Allocated:       5817.5      1771.0
                Losses:        186.1       801.4
              Charging:          0.0        -1.1
             Total LCP:       6003.6      2571.2
                  % PF:         91.92


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                       Detail
                                                                           Load Allocation Report
                                                                                 Source: SUB

Database: C:\MILSOFT\WINDMIL\DATA\SYS3.WM\                            
Title:                        
Case:                                                                                                                                               02/21/2021  20:27  Page 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                  Pre-Allocation Information                        Allocated      
                                                                     ----------------------------------------------------   ---------------------
Element                   Description  Parent          Load Group           Phase       kW     kVar      kWh      kVA       CONS         kW       kVar   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Group Name:  Residential          KW Demand            Horse Power                                Total
     Allocation Method:  kWh                  kWh                  kWh                                       
          Power Factor:    95.67               100.00               100.00                                     95.67              
    Coincidence Factor:                                                                                      
           Load Factor:     0.08                                                                                0.08               
     Trans Load Factor:   176.29                                                                              176.29               





