                                                                                                                  Detail
                                               Capacitor Placement Report
                                                 Source: 12.47  Source

Database: C:\MILSOFT\WINDMIL\ASSIGNMENT\CAPACITORPLACEMENT MILSOFT EXAMPLE\CAPPLACEMENTUPDATE.WM\
Title:                        
Case:                                                                                          02/16/2019  20:13  Page 1
------------------------------------------------------------------------------------------------------------------------

Load Level:     100.00%
                                                                                                    % Src         
 Placement                                                Cap Bank  --------- KW Losses ---------   Power    Total 
   Order   Element Name               Element Type   Cnf    KVAR    Previous     New     Reduced    Factor  KW Load
------------------------------------------------------------------------------------------------------------------------
       1   OH4                        Overhead       ABC     1200     272.75    183.49     89.26      81    3783.52
       2   OH3                        Overhead       ABC     1200     183.49    141.43     42.06      93    3741.49
       3   OH2                        Overhead       ABC     1200     141.43    132.26      9.18     100    3732.31




