                                                                                              Detail
                               Predictive Reliability Analysis Report
                                       Source: 12.47  Source

Database: C:\MILSOFT\ASSIGNMENT\LECTURE 12.WM\                        
Title:                        
Case:                                                                      02/27/2014  10:39  Page 1
----------------------------------------------------------------------------------------------------
Element Name        SAIFI    SAIDI    CAIDI    ASAI     ALIFI    ALIDI   Consumers   KVA 
----------------------------------------------------------------------------------------------------
 12.47  Source      0.0000   0.0000   0.0000   0.0000   0.1000   0.5167      0.0   3000.0 




