
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus       Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
INTERNALSRC     1             27.4 /_  168.2 =    -26.825 +j     5.581
INTERNALSRC     2            28.61 /_   45.7 =     19.994 +j    20.465
INTERNALSRC     3           26.929 /_  -75.3 =     6.8464 +j   -26.044
------------
INTERNALSRC     0             27.4 /_  -11.8 =     26.825 +j    -5.581
INTERNALSRC     0            28.61 /_ -134.3 =    -19.994 +j   -20.465
INTERNALSRC     0           26.929 /_  104.7 =    -6.8464 +j    26.044

ELEMENT = "Transformer.REG1_C"
OH0             3           261.45 /_   75.5 =     65.257 +j    253.17
OH0             0           261.45 /_ -104.5 =    -65.257 +j   -253.17
------------
REG1            3           251.78 /_ -104.5 =    -62.843 +j   -243.81
REG1            0           251.78 /_   75.5 =     62.843 +j    243.81

ELEMENT = "Transformer.REG1_B"
OH0             2           262.26 /_ -164.1 =     -252.2 +j   -71.971
OH0             0           262.26 /_   15.9 =      252.2 +j    71.971
------------
REG1            2           252.66 /_   15.9 =     242.96 +j    69.337
REG1            0           252.66 /_ -164.1 =    -242.96 +j   -69.337

ELEMENT = "Transformer.REG1_A"
OH0             1           236.85 /_  -42.7 =     174.16 +j   -160.52
OH0             0           236.85 /_  137.3 =    -174.17 +j    160.52
------------
REG1            1            229.2 /_  137.3 =    -168.54 +j    155.33
REG1            0            229.2 /_  -42.7 =     168.54 +j   -155.33

ELEMENT = "Transformer.TR1"
SRC             1           27.262 /_  -11.7 =     26.692 +j    -5.543
SRC             2           28.449 /_ -134.3 =    -19.874 +j   -20.356
SRC             3           26.782 /_  104.7 =    -6.8186 +j    25.899
SRC             0                0 /_    0.0 =          0 +j         0
------------
TR1             1           236.85 /_  137.3 =    -174.17 +j    160.52
TR1             2           262.26 /_   15.9 =     252.19 +j    71.976
TR1             3           261.45 /_ -104.5 =    -65.252 +j   -253.18
TR1             0            24.31 /_  121.7 =    -12.774 +j    20.684

ELEMENT = "Transformer.FAKEREGULATOR_C"
INTERNALSRC     3           26.929 /_  104.7 =    -6.8464 +j    26.044
INTERNALSRC     0           26.928 /_  -75.3 =     6.8509 +j   -26.041
------------
SRC             3           26.782 /_  -75.3 =     6.8185 +j   -25.899
SRC             0           26.783 /_  104.7 =     -6.814 +j    25.902

ELEMENT = "Transformer.FAKEREGULATOR_B"
INTERNALSRC     2           28.611 /_ -134.3 =    -19.994 +j   -20.465
INTERNALSRC     0           28.609 /_   45.7 =     19.989 +j    20.467
------------
SRC             2           28.449 /_   45.7 =     19.874 +j    20.356
SRC             0            28.45 /_ -134.3 =    -19.878 +j   -20.353

ELEMENT = "Transformer.FAKEREGULATOR_A"
INTERNALSRC     1             27.4 /_  -11.8 =     26.826 +j    -5.581
INTERNALSRC     0           27.399 /_  168.3 =    -26.826 +j    5.5759
------------
SRC             1           27.262 /_  168.3 =    -26.692 +j     5.543
SRC             0           27.263 /_  -11.7 =     26.692 +j   -5.5482

ELEMENT = "Line.UG2"
L1              1           167.37 /_  -53.1 =     100.57 +j   -133.78
------------
UG2             1           167.43 /_  126.9 =    -100.45 +j    133.94

ELEMENT = "Line.UG1"
L1              2           190.97 /_ -173.4 =    -189.73 +j   -21.805
L1              3           190.41 /_   66.1 =     77.273 +j    174.03
------------
UG1             2              191 /_    6.5 =     189.76 +j    21.715
UG1             3           190.44 /_ -114.0 =     -77.37 +j   -174.01

ELEMENT = "Line.L1"
REG1            1            229.2 /_  -42.7 =     168.54 +j   -155.33
REG1            2           252.66 /_ -164.1 =    -242.96 +j   -69.337
REG1            3           251.78 /_   75.5 =     62.843 +j    243.81
------------
L1              1           229.21 /_  137.3 =    -168.51 +j    155.37
L1              2           252.67 /_   15.9 =     242.98 +j    69.289
L1              3           251.78 /_ -104.5 =    -62.888 +j    -243.8

ELEMENT = "Line.OH0"
TR1             1           236.85 /_  -42.7 =     174.17 +j   -160.52
TR1             2           262.26 /_ -164.1 =    -252.19 +j   -71.976
TR1             3           261.45 /_   75.5 =     65.252 +j    253.18
------------
OH0             1           236.85 /_  137.3 =    -174.16 +j    160.52
OH0             2           262.26 /_   15.9 =      252.2 +j    71.971
OH0             3           261.45 /_ -104.5 =    -65.257 +j   -253.17

ELEMENT = "Capacitor.CAP1"
L1              1           42.634 /_   53.9 =     25.128 +j    34.442
L1              2           42.582 /_  -66.7 =     16.856 +j   -39.104
L1              3           42.683 /_  173.1 =    -42.373 +j     5.133
------------
L1              0           42.634 /_ -126.1 =    -25.128 +j   -34.442
L1              0           42.582 /_  113.3 =    -16.856 +j    39.104
L1              0           42.683 /_   -6.9 =     42.373 +j    -5.133

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus       Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.CONS3"
L1              1           94.328 /_  -53.0 =     56.711 +j   -75.376
L1              2           94.447 /_ -173.6 =    -93.861 +j   -10.506
L1              3           94.224 /_   66.2 =     38.084 +j    86.185
L1              0          0.98095 /_ -162.0 =   -0.93313 +j  -0.30255

ELEMENT = "Load.CONS1_APH"
UG2             1           167.43 /_  -53.1 =     100.45 +j   -133.94
UG2             0           167.43 /_  126.9 =    -100.45 +j    133.94

ELEMENT = "Load.CONS2"
UG1             2              191 /_ -173.5 =    -189.76 +j   -21.708
UG1             3           190.43 /_   66.0 =     77.375 +j       174
UG1             0           189.27 /_  -53.6 =     112.38 +j    -152.3

ELEMENT = "Generator.PVGEN"
L1              1           23.816 /_  125.7 =    -13.895 +j    19.343
L1              2           23.847 /_    5.1 =     23.751 +j    2.1289
L1              3            23.79 /_ -115.1 =    -10.093 +j   -21.543
L1              0          0.24767 /_   16.7 =    0.23723 +j   0.07117

