
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus       Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
INTERNALSRC     1     -1834.1 +j   -366.8     1870.5       0.9806
INTERNALSRC     2     -1894.9 +j   -468.4     1952.0       0.9708
INTERNALSRC     3     -1776.2 +j   -471.1     1837.6       0.9666
   TERMINAL TOTAL ... -5505.3 +j  -1306.4     5658.2       0.9730
INTERNALSRC     0         0.0 +j      0.0        0.0       1.0000
INTERNALSRC     0         0.0 +j      0.0        0.0       1.0000
INTERNALSRC     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.REG1_C"
OH0             3      1864.7 +j    296.8     1888.2       0.9876
OH0             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...  1864.7 +j    296.8     1888.2       0.9876
REG1            3     -1864.7 +j   -296.8     1888.2       0.9876
REG1            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ... -1864.7 +j   -296.8     1888.2       0.9876

ELEMENT = "Transformer.REG1_B"
OH0             2      1873.4 +j    284.9     1895.0       0.9886
OH0             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...  1873.4 +j    284.9     1895.0       0.9886
REG1            2     -1873.4 +j   -284.9     1895.0       0.9886
REG1            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ... -1873.4 +j   -284.9     1895.0       0.9886

ELEMENT = "Transformer.REG1_A"
OH0             1      1703.5 +j    230.9     1719.1       0.9909
OH0             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...  1703.5 +j    230.9     1719.1       0.9909
REG1            1     -1703.5 +j   -230.9     1719.1       0.9909
REG1            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ... -1703.5 +j   -230.9     1719.1       0.9909

ELEMENT = "Transformer.TR1"
SRC             1      1834.2 +j    366.1     1870.3       0.9807
SRC             2      1894.9 +j    467.7     1951.8       0.9709
SRC             3      1776.2 +j    470.4     1837.4       0.9667
SRC             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...  5505.3 +j   1304.3     5657.7       0.9731
TR1             1     -1704.8 +j   -233.9     1720.8       0.9907
TR1             2     -1874.8 +j   -288.6     1896.9       0.9884
TR1             3     -1865.6 +j   -301.1     1889.7       0.9872
TR1             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ... -5445.2 +j   -823.6     5507.2       0.9888

ELEMENT = "Transformer.FAKEREGULATOR_C"
INTERNALSRC     3      1776.2 +j    471.1     1837.6       0.9666
INTERNALSRC     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...  1776.2 +j    471.1     1837.6       0.9666
SRC             3     -1776.2 +j   -470.4     1837.5       0.9667
SRC             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ... -1776.2 +j   -470.4     1837.5       0.9667

ELEMENT = "Transformer.FAKEREGULATOR_B"
INTERNALSRC     2      1894.9 +j    468.4     1952.0       0.9708
INTERNALSRC     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...  1894.9 +j    468.4     1952.0       0.9708
SRC             2     -1894.9 +j   -467.7     1951.8       0.9709
SRC             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ... -1894.9 +j   -467.7     1951.8       0.9709

ELEMENT = "Transformer.FAKEREGULATOR_A"
INTERNALSRC     1      1834.1 +j    366.8     1870.5       0.9806
INTERNALSRC     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...  1834.1 +j    366.8     1870.5       0.9806
SRC             1     -1834.1 +j   -366.1     1870.3       0.9807
SRC             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ... -1834.1 +j   -366.1     1870.3       0.9807

ELEMENT = "Line.UG2"
L1              1      1179.3 +j    359.5     1232.9       0.9565
   TERMINAL TOTAL ...  1179.3 +j    359.5     1232.9       0.9565
UG2             1     -1163.3 +j   -354.1     1216.0       0.9567
   TERMINAL TOTAL ... -1163.3 +j   -354.1     1216.0       0.9567

ELEMENT = "Line.UG1"
L1              2      1345.3 +j    405.2     1405.0       0.9575
L1              3      1342.6 +j    411.4     1404.2       0.9561
   TERMINAL TOTAL ...  2687.9 +j    816.6     2809.2       0.9568
UG1             2     -1329.6 +j   -404.7     1389.8       0.9567
UG1             3     -1329.6 +j   -404.7     1389.8       0.9567
   TERMINAL TOTAL ... -2659.1 +j   -809.4     2779.6       0.9567

ELEMENT = "Line.L1"
REG1            1      1703.5 +j    230.9     1719.1       0.9909
REG1            2      1873.4 +j    284.9     1895.0       0.9886
REG1            3      1864.7 +j    296.8     1888.2       0.9876
   TERMINAL TOTAL ...  5441.6 +j    812.6     5502.0       0.9890
L1              1     -1677.4 +j   -193.0     1688.4       0.9934
L1              2     -1843.4 +j   -239.5     1858.9       0.9917
L1              3     -1840.7 +j   -244.2     1856.8       0.9913
   TERMINAL TOTAL ... -5361.5 +j   -676.7     5404.0       0.9921

ELEMENT = "Line.OH0"
TR1             1      1704.8 +j    233.9     1720.8       0.9907
TR1             2      1874.8 +j    288.6     1896.9       0.9884
TR1             3      1865.6 +j    301.1     1889.7       0.9872
   TERMINAL TOTAL ...  5445.2 +j    823.6     5507.2       0.9888
OH0             1     -1703.5 +j   -230.9     1719.1       0.9909
OH0             2     -1873.4 +j   -284.9     1895.0       0.9886
OH0             3     -1864.7 +j   -296.8     1888.2       0.9876
   TERMINAL TOTAL ... -5441.6 +j   -812.6     5502.0       0.9890

ELEMENT = "Capacitor.CAP1"
L1              1         0.0 +j   -314.1      314.1       1.0000
L1              2         0.0 +j   -313.3      313.3       1.0000
L1              3         0.0 +j   -314.8      314.8       1.0000
   TERMINAL TOTAL ...     0.0 +j   -942.1      942.1       1.0000
L1              0         0.0 +j      0.0        0.0       1.0000
L1              0         0.0 +j      0.0        0.0       1.0000
L1              0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus       Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CONS3"
L1              1     664.7 +j  202.3      694.8       0.9567
L1              2     664.7 +j  202.4      694.9       0.9566
L1              3     664.7 +j  202.4      694.9       0.9566
L1              0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ...  1994.2 +j    607.1     2084.6       0.9567

ELEMENT = "Load.CONS1_APH"
UG2             1    1163.3 +j  354.1     1216.0       0.9567
UG2             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ...  1163.3 +j    354.1     1216.0       0.9567

ELEMENT = "Load.CONS2"
UG1             2    1329.5 +j  404.8     1389.7       0.9566
UG1             3    1329.5 +j  404.8     1389.7       0.9566
UG1             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ...  2659.0 +j    809.5     2779.5       0.9566

ELEMENT = "Generator.PVGEN"
L1              1    -166.7 +j  -54.8      175.4       0.9500
L1              2    -166.7 +j  -54.8      175.4       0.9500
L1              3    -166.7 +j  -54.8      175.4       0.9500
L1              0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ...  -500.0 +j   -164.4      526.3       0.9500


Total Circuit Losses =  188.7 +j  642.2
