                                                                                                                                                                            Detail
                                                                           Balanced Voltage Drop Report
                                                                                 Source: 12.47 kV

Database: C:\USERS\DLLUBKEM\DOCUMENTS\COURSEWORK\ECE 551 DISTRIBUTION\LECTURES\LEC 9 - POWER FLOW\MILSOFT\POWERFLOW MILSOFT EXAMPLE\SIMPLEPOWERFLOW.WM\
Title:                        
Case:                                                                                                                                                    02/04/2020  13:08  Page 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Units Displayed In Volts
                                                                                  -Base Voltage:7200.0-                                       mi     -----------Element-----------
                          |                |    |Type/       |Pri   |Base |Element |Accum  |Thru     | %   |Thru  |      |%   |kW    | %    |From  |Length  |    |      |Cons|Cons
Element Name              |Parent Name     |Cnf |Conductor   |kV    |Volt |Drop    |Drop   |Amps     |Cap  |KW    |KVAR  |PF  |Loss  |Loss  |Src   |(mi)    |KW  |KVAR  |On  |Thru
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  12.47 kV                                  ABC  12.47 Sour   7.20Y 7200.0   0.00    0.00       139.00    23   2551   1583   85   0.00   0.0                     0      0    0    0  
L OH_01                     12.47 kV        ABC  336 MCM AC   7.04Y 7036.1 163.87  163.87       139.00    26   2551   1583   85  35.50   1.4   2.000  2.000      0      0    0    0 L
L NODE_1                    OH_01           ABC  Node         7.04Y 7036.1   0.00  163.87       139.05     0   2516   1512   86   0.00   0.0   2.000  2.000    836    500    0    0 L
L OH_12                     NODE_1          ABC  336 MCM AC   6.98Y 6981.6  54.51  218.38        46.45     9    840    506   86   3.97   0.5   4.000  2.000      0      0    0    0 L
L NODE_2                    OH_12           ABC  Node         6.98Y 6981.6   0.00  218.38        46.50     0    836    500   86   0.00   0.0   4.000  2.000    836    500    0    0 L
L OH_13                     NODE_1          ABC  336 MCM AC   6.98Y 6981.6  54.51  218.38        46.45     9    840    506   86   3.97   0.5   4.000  2.000      0      0    0    0 L
L NODE_3                    OH_13           ABC  Node         6.98Y 6981.6   0.00  218.38        46.50     0    836    500   86   0.00   0.0   4.000  2.000    836    500    0    0 L
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KEY->   L = Low Voltage     H = High Voltage    C = Capacity Over Limit (%capacity or load amps)    G = Generator Out of kvar Limits    P = Power Factor Low


         Load  Adjustment Capacitance    Charging  Gen&Motors Loops&Metas      Losses   No Load Losses      Total
KW       2508           0           0           0           0           0          43             0.00       2551   Lowest Voltage = 6981.62  on Element OH_12               
KVAR     1500           0           0          -6           0           0          89                        1583   Max Accm VoltD = 218.38  on Element OH_12               
                                                                                                                    Max Elem VoltD = 163.87  on Element OH_01               




