                                                                                                        Detail
                                          Capacitor Placement Report
                                            Source: 12.47  Source

Database: C:\MILSOFT\ASSIGNMENT\LECTURE 12.WM\                        
Title:                        
Case:                                                                                02/13/2014  20:40  Page 1
--------------------------------------------------------------------------------------------------------------

Load Level:     100.00%
                                                                                          % Src         
 Placement                                      Cap Bank  --------- KW Losses ---------   Power    Total 
   Order   Element Name     Element Type   Cnf    KVAR    Previous     New     Reduced    Factor  KW Load
--------------------------------------------------------------------------------------------------------------
       1   OH4              Overhead       ABC     1200      53.00     37.86     15.14      97    3037.87
       2   OH1              Overhead       ABC     1200      37.86     37.37      0.49     -98    3037.40




