
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus                   Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
INTERNAL115KV_D1_SOURCE     1      -908.4 +j   -610.2     1094.4       0.8301
INTERNAL115KV_D1_SOURCE     2      -999.3 +j   -402.2     1077.2       0.9277
INTERNAL115KV_D1_SOURCE     3     -1133.9 +j   -583.7     1275.3       0.8891
   TERMINAL TOTAL ............... -3041.7 +j  -1596.1     3435.0       0.8855
INTERNAL115KV_D1_SOURCE     0         0.0 +j      0.0        0.0       1.0000
INTERNAL115KV_D1_SOURCE     0         0.0 +j      0.0        0.0       1.0000
INTERNAL115KV_D1_SOURCE     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...............     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUB_D1_XFMR"
115KV_D1_SOURCE             1       908.4 +j    609.5     1093.9       0.8304
115KV_D1_SOURCE             2       999.3 +j    401.5     1076.9       0.9279
115KV_D1_SOURCE             3      1133.9 +j    583.0     1275.0       0.8893
115KV_D1_SOURCE             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...............  3041.7 +j   1593.9     3434.0       0.8858
SUB_D1_XFMR                 1     -1005.5 +j   -498.2     1122.1       0.8960
SUB_D1_XFMR                 2      -806.1 +j   -503.7      950.6       0.8481
SUB_D1_XFMR                 3     -1208.2 +j   -417.2     1278.2       0.9452
SUB_D1_XFMR                 0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ............... -3019.8 +j  -1419.1     3336.7       0.9050

ELEMENT = "Transformer.FAKEREGULATOR_C"
INTERNAL115KV_D1_SOURCE     3      1133.9 +j    583.7     1275.3       0.8891
INTERNAL115KV_D1_SOURCE     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...............  1133.9 +j    583.7     1275.3       0.8891
115KV_D1_SOURCE             3     -1133.9 +j   -583.0     1275.0       0.8893
115KV_D1_SOURCE             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ............... -1133.9 +j   -583.0     1275.0       0.8893

ELEMENT = "Transformer.FAKEREGULATOR_B"
INTERNAL115KV_D1_SOURCE     2       999.3 +j    402.2     1077.2       0.9277
INTERNAL115KV_D1_SOURCE     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...............   999.3 +j    402.2     1077.2       0.9277
115KV_D1_SOURCE             2      -999.3 +j   -401.5     1077.0       0.9279
115KV_D1_SOURCE             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...............  -999.3 +j   -401.5     1077.0       0.9279

ELEMENT = "Transformer.FAKEREGULATOR_A"
INTERNAL115KV_D1_SOURCE     1       908.4 +j    610.2     1094.4       0.8301
INTERNAL115KV_D1_SOURCE     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...............   908.4 +j    610.2     1094.4       0.8301
115KV_D1_SOURCE             1      -908.4 +j   -609.5     1093.9       0.8304
115KV_D1_SOURCE             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ...............  -908.4 +j   -609.5     1093.9       0.8304

ELEMENT = "Line.LINE1"
SUB_D1_XFMR                 1      1005.5 +j    498.2     1122.1       0.8960
SUB_D1_XFMR                 2       806.1 +j    503.7      950.6       0.8481
SUB_D1_XFMR                 3      1208.2 +j    417.2     1278.2       0.9452
   TERMINAL TOTAL ...............  3019.8 +j   1419.1     3336.7       0.9050
LINE1                       1     -1000.0 +j   -484.3     1111.1       0.9000
LINE1                       2      -800.0 +j   -495.8      941.2       0.8500
LINE1                       3     -1200.0 +j   -394.4     1263.2       0.9500
   TERMINAL TOTAL ............... -3000.1 +j  -1374.6     3300.0       0.9091

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus                   Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CONS1_APH"
LINE1                       1    1000.0 +j  484.3     1111.1       0.9000
LINE1                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ...............  1000.0 +j    484.3     1111.1       0.9000

ELEMENT = "Load.CONS1_CPH"
LINE1                       3    1200.0 +j  394.5     1263.2       0.9500
LINE1                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ...............  1200.0 +j    394.5     1263.2       0.9500

ELEMENT = "Load.CONS1_BPH"
LINE1                       2     800.0 +j  495.8      941.2       0.8500
LINE1                       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ...............   800.0 +j    495.8      941.2       0.8500


Total Circuit Losses =   41.6 +j  221.6
