
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus                   Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
INTERNAL115KV_D1_SOURCE     1           15.765 /_  145.9 =    -13.061 +j    8.8291
INTERNAL115KV_D1_SOURCE     2           15.506 /_   37.9 =     12.242 +j    9.5175
INTERNAL115KV_D1_SOURCE     3           18.377 /_  -87.5 =    0.81185 +j   -18.359
------------
INTERNAL115KV_D1_SOURCE     0           15.765 /_  -34.1 =     13.061 +j   -8.8291
INTERNAL115KV_D1_SOURCE     0           15.506 /_ -142.1 =    -12.242 +j   -9.5175
INTERNAL115KV_D1_SOURCE     0           18.377 /_   92.5 =   -0.81185 +j    18.359

ELEMENT = "Transformer.SUB_D1_XFMR"
115KV_D1_SOURCE             1           15.693 /_  -34.0 =     13.006 +j   -8.7816
115KV_D1_SOURCE             2           15.447 /_ -142.1 =    -12.189 +j   -9.4887
115KV_D1_SOURCE             3           18.289 /_   92.6 =   -0.81726 +j     18.27
115KV_D1_SOURCE             0                0 /_    0.0 =          0 +j         0
------------
SUB_D1_XFMR                 1            152.9 /_  121.0 =     -78.79 +j    131.04
SUB_D1_XFMR                 2           129.29 /_   -4.1 =     128.96 +j   -9.2291
SUB_D1_XFMR                 3           173.71 /_ -112.2 =    -65.735 +j   -160.79
SUB_D1_XFMR                 0           41.974 /_   68.2 =     15.566 +j    38.981

ELEMENT = "Transformer.FAKEREGULATOR_C"
INTERNAL115KV_D1_SOURCE     3           18.377 /_   92.5 =   -0.81186 +j     18.36
INTERNAL115KV_D1_SOURCE     0           18.375 /_  -87.5 =    0.81641 +j   -18.357
------------
115KV_D1_SOURCE             3           18.289 /_  -87.4 =    0.81726 +j    -18.27
115KV_D1_SOURCE             0           18.291 /_   92.5 =   -0.81271 +j    18.273

ELEMENT = "Transformer.FAKEREGULATOR_B"
INTERNAL115KV_D1_SOURCE     2           15.506 /_ -142.1 =    -12.242 +j   -9.5175
INTERNAL115KV_D1_SOURCE     0           15.504 /_   37.9 =     12.237 +j    9.5201
------------
115KV_D1_SOURCE             2           15.447 /_   37.9 =     12.189 +j    9.4887
115KV_D1_SOURCE             0           15.449 /_ -142.1 =    -12.193 +j   -9.4861

ELEMENT = "Transformer.FAKEREGULATOR_A"
INTERNAL115KV_D1_SOURCE     1           15.765 /_  -34.1 =     13.061 +j   -8.8291
INTERNAL115KV_D1_SOURCE     0           15.762 /_  146.0 =    -13.061 +j    8.8239
------------
115KV_D1_SOURCE             1           15.693 /_  146.0 =    -13.006 +j    8.7817
115KV_D1_SOURCE             0           15.696 /_  -34.0 =     13.006 +j    -8.787

ELEMENT = "Line.LINE1"
SUB_D1_XFMR                 1            152.9 /_  -59.0 =      78.79 +j   -131.04
SUB_D1_XFMR                 2           129.29 /_  175.9 =    -128.96 +j    9.2291
SUB_D1_XFMR                 3           173.71 /_   67.8 =     65.735 +j    160.79
------------
LINE1                       1           152.93 /_  121.0 =    -78.768 +j    131.09
LINE1                       2           129.32 /_   -4.1 =     128.98 +j    -9.278
LINE1                       3           173.72 /_ -112.3 =    -65.782 +j   -160.79

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus                   Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.CONS1_APH"
LINE1                       1           152.93 /_  -59.0 =     78.766 +j   -131.09
LINE1                       0           152.93 /_  121.0 =    -78.766 +j    131.09

ELEMENT = "Load.CONS1_CPH"
LINE1                       3           173.72 /_   67.7 =     65.785 +j    160.78
LINE1                       0           173.72 /_ -112.3 =    -65.785 +j   -160.78

ELEMENT = "Load.CONS1_BPH"
LINE1                       2           129.31 /_  175.9 =    -128.98 +j    9.2788
LINE1                       0           129.31 /_   -4.1 =     128.98 +j   -9.2788

