                                                                                                                                                                         Detail
                                                                        Unbalanced Voltage Drop Report
                                                                             Source: 12.47  Source

Database: C:\USERS\DLLUBKEM\DOCUMENTS\COURSEWORK\ECE 551 DISTRIBUTION\LECTURES\LEC 3 - SINGLE-PHASE TRANSFORMER\MILSOFT SINGLE-PHASE\SINGLEPHASEXFMR MILSOFT EXAMPLE\SINGLEPHASEXFMR.WM\
Title:                        
Case:                                                                                                                                                 01/26/2021  16:46  Page 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Units Displayed In Volts
                                                                                  -Base Voltage:7200.0-                                    mi     -----------Element-----------
                          |                |    |Type/       |Pri  |Base |Element |Accum  |Thru   | %   |Thru  |      |%   |kW    | %    |From  |Length  |    |      |Cons|Cons
Element Name              |Parent Name     |Cnf |Conductor   |kV   |Volt |Drop    |Drop   |Amps   |Cap  |KW    |KVAR  |PF  |Loss  |Loss  |Src   |(mi)    |KW  |KVAR  |On  |Thru
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  12.47  Source                             A    12.47 Sour   7.29Y 7286.4   0.00    0.00      8.37     1     52     32   85   0.00   0.0                     0      0    0    1  
                                             B                7.29Y 7286.4   0.00    0.00      0.00     0      0      0  100                                  0      0    0    0  
                                              C               7.29Y 7286.4   0.00    0.00      0.00     0      0      0  100                                  0      0    0    0  

C XFMR841                   12.47  Source   A    Transforme   0.24Y 7197.9  88.54   88.54      8.37    80     52     32   85   0.44   0.9                     0      0    0    1 C

  CONS842                   XFMR841         A    Consumer     0.24Y 7197.9   0.00   88.54    250.07     0     51     32   85   0.00   0.0                    51     32    1    1  

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KEY->   L = Low Voltage     H = High Voltage    C = Capacity Over Limit (%capacity or load amps)    G = Generator Out of kvar Limits    P = Power Factor Low


         Load  Adjustment Capacitance    Charging  Gen&Motors Loops&Metas      Losses   No Load Losses      Total
KW         51           0           0           0           0           0           0             0.29         52
KVAR       32           0           0           0           0           0           1                          32 

            Lowest Voltage                         Highest Accumulated Voltage Drop     Highest Element Voltage Drop
  A-Phase -> 7197.86 volts on XFMR841               88.54 volts on XFMR841               88.54 volts on XFMR841             
  B-Phase -> 7286.40 volts on 12.47  Source          0.00 volts on                        0.00 volts on                     
  C-Phase -> 7286.40 volts on 12.47  Source          0.00 volts on                        0.00 volts on                     




