
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           16.471 /_  152.2 =    -14.568 +j    7.6846
SOURCEBUS     2           16.462 /_   32.2 =     13.931 +j    8.7707
SOURCEBUS     3           16.468 /_  -87.8 =    0.63731 +j   -16.455
------------
SOURCEBUS     0           16.471 /_  -27.8 =     14.568 +j   -7.6846
SOURCEBUS     0           16.462 /_ -147.8 =    -13.931 +j   -8.7707
SOURCEBUS     0           16.468 /_   92.2 =   -0.63731 +j    16.455

ELEMENT = "Transformer.TR1"
SOURCEBUS     1           16.471 /_  -27.8 =     14.568 +j   -7.6846
SOURCEBUS     2           16.462 /_ -147.8 =    -13.931 +j   -8.7707
SOURCEBUS     3           16.468 /_   92.2 =   -0.63731 +j    16.455
SOURCEBUS     0                0 /_    0.0 =          0 +j         0
------------
SUB_BUS       1           152.09 /_  122.2 =    -81.098 +j    128.67
SUB_BUS       2           151.71 /_    2.2 =      151.6 +j    5.9186
SUB_BUS       3           151.77 /_ -117.9 =    -70.918 +j   -134.18
SUB_BUS       0          0.58298 /_  -44.3 =    0.41693 +j  -0.40748

ELEMENT = "Line.L1"
SUB_BUS       1           152.09 /_  -57.8 =     81.098 +j   -128.67
SUB_BUS       2           151.71 /_ -177.8 =     -151.6 +j   -5.9186
SUB_BUS       3           151.77 /_   62.1 =     70.918 +j    134.18
------------
L1            1           152.12 /_  122.2 =    -81.076 +j    128.71
L1            2           151.74 /_    2.2 =     151.62 +j    5.8697
L1            3           151.78 /_ -117.9 =    -70.965 +j   -134.17

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.CONS1.1.2.3"
L1            1           152.16 /_  -57.8 =     81.104 +j   -128.74
L1            2           151.78 /_ -177.8 =    -151.66 +j   -5.8887
L1            3           151.82 /_   62.1 =     70.965 +j    134.22
L1            0          0.57765 /_  134.7 =   -0.40666 +j   0.41026

