
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1     -1013.3 +j   -529.9     1143.5       0.8861
SOURCEBUS     2     -1012.8 +j   -529.5     1142.9       0.8862
SOURCEBUS     3     -1013.4 +j   -529.3     1143.3       0.8864
   TERMINAL TOTAL . -3039.6 +j  -1588.8     3429.8       0.8862
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TR1"
SOURCEBUS     1      1013.3 +j    529.9     1143.5       0.8861
SOURCEBUS     2      1012.8 +j    529.5     1142.9       0.8862
SOURCEBUS     3      1013.4 +j    529.3     1143.3       0.8864
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  3039.6 +j   1588.8     3429.8       0.8862
SUB_BUS       1     -1007.8 +j   -472.5     1113.0       0.9054
SUB_BUS       2     -1005.4 +j   -471.2     1110.4       0.9055
SUB_BUS       3     -1004.9 +j   -473.0     1110.6       0.9048
SUB_BUS       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -3018.1 +j  -1416.7     3334.0       0.9052

ELEMENT = "Line.L1"
SUB_BUS       1      1007.8 +j    472.5     1113.0       0.9054
SUB_BUS       2      1005.4 +j    471.2     1110.4       0.9055
SUB_BUS       3      1004.9 +j    473.0     1110.6       0.9048
   TERMINAL TOTAL .  3018.1 +j   1416.7     3334.0       0.9052
L1            1      -999.6 +j   -458.0     1099.6       0.9091
L1            2      -999.6 +j   -458.1     1099.6       0.9091
L1            3      -999.6 +j   -458.1     1099.6       0.9091
   TERMINAL TOTAL . -2998.8 +j  -1374.2     3298.7       0.9091

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CONS1.1.2.3"
L1            1     999.9 +j  458.1     1099.9       0.9091
L1            2     999.9 +j  458.1     1099.9       0.9091
L1            3     999.9 +j  458.1     1099.9       0.9091
L1            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  2999.8 +j   1374.3     3299.6       0.9091


Total Circuit Losses =   40.8 +j  214.6
