
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus                    Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
INTERNALSUB                  1           16.478 /_  152.2 =    -14.574 +j    7.6881
INTERNALSUB                  2           16.469 /_   32.2 =     13.937 +j    8.7747
INTERNALSUB                  3           16.475 /_  -87.8 =    0.63731 +j   -16.463
------------
INTERNALSUB                  0           16.478 /_  -27.8 =     14.574 +j   -7.6881
INTERNALSUB                  0           16.469 /_ -147.8 =    -13.937 +j   -8.7747
INTERNALSUB                  0           16.475 /_   92.2 =   -0.63731 +j    16.463

ELEMENT = "Transformer.STEP-DOWN_D1_TRANSFORMER"
SUB                          1           16.404 /_  -27.8 =     14.513 +j   -7.6455
SUB                          2           16.395 /_ -147.8 =    -13.869 +j   -8.7433
SUB                          3           16.401 /_   92.2 =   -0.64375 +j    16.389
SUB                          0                0 /_    0.0 =          0 +j         0
------------
STEP-DOWN_D1_TRANSFORMER     1           151.47 /_  122.3 =    -80.836 +j     128.1
STEP-DOWN_D1_TRANSFORMER     2            151.1 /_    2.3 =     150.99 +j    5.9796
STEP-DOWN_D1_TRANSFORMER     3           151.15 /_ -117.8 =    -70.553 +j   -133.68
STEP-DOWN_D1_TRANSFORMER     0          0.57052 /_  -44.9 =    0.40431 +j  -0.40253

ELEMENT = "Transformer.FAKEREGULATOR_C"
INTERNALSUB                  3           16.475 /_   92.2 =   -0.63736 +j    16.463
INTERNALSUB                  0           16.473 /_  -87.8 =    0.64191 +j    -16.46
------------
SUB                          3           16.401 /_  -87.8 =    0.64383 +j   -16.389
SUB                          0           16.404 /_   92.2 =   -0.63928 +j    16.391

ELEMENT = "Transformer.FAKEREGULATOR_B"
INTERNALSUB                  2           16.469 /_ -147.8 =    -13.937 +j   -8.7748
INTERNALSUB                  0           16.467 /_   32.2 =     13.932 +j    8.7774
------------
SUB                          2           16.395 /_   32.2 =      13.87 +j    8.7434
SUB                          0           16.398 /_ -147.8 =    -13.874 +j   -8.7407

ELEMENT = "Transformer.FAKEREGULATOR_A"
INTERNALSUB                  1           16.478 /_  -27.8 =     14.574 +j   -7.6882
INTERNALSUB                  0           16.475 /_  152.2 =    -14.574 +j    7.6829
------------
SUB                          1           16.404 /_  152.2 =    -14.513 +j    7.6455
SUB                          0           16.406 /_  -27.8 =     14.513 +j   -7.6508

ELEMENT = "Line.L1"
STEP-DOWN_D1_TRANSFORMER     1           151.47 /_  -57.7 =     80.836 +j    -128.1
STEP-DOWN_D1_TRANSFORMER     2            151.1 /_ -177.7 =    -150.99 +j   -5.9796
STEP-DOWN_D1_TRANSFORMER     3           151.15 /_   62.2 =     70.553 +j    133.68
------------
L1                           1            151.5 /_  122.2 =    -80.814 +j    128.15
L1                           2           151.12 /_    2.2 =     151.01 +j    5.9305
L1                           3           151.17 /_ -117.8 =      -70.6 +j   -133.67

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus                    Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.CONS1.1.2.3"
L1                           1           151.48 /_  -57.8 =     80.794 +j   -128.14
L1                           2           151.11 /_ -177.8 =    -150.99 +j   -5.9152
L1                           3           151.16 /_   62.2 =     70.606 +j    133.65
L1                           0          0.57258 /_  135.2 =   -0.40612 +j   0.40362

