
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus                    Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
INTERNALSUB                  1     -1013.8 +j   -530.2     1144.0       0.8861
INTERNALSUB                  2     -1013.3 +j   -529.8     1143.4       0.8862
INTERNALSUB                  3     -1013.9 +j   -529.6     1143.8       0.8864
   TERMINAL TOTAL ................ -3040.9 +j  -1589.5     3431.3       0.8862
INTERNALSUB                  0         0.0 +j      0.0        0.0       1.0000
INTERNALSUB                  0         0.0 +j      0.0        0.0       1.0000
INTERNALSUB                  0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.STEP-DOWN_D1_TRANSFORMER"
SUB                          1      1013.8 +j    529.4     1143.7       0.8864
SUB                          2      1013.3 +j    529.0     1143.1       0.8865
SUB                          3      1013.9 +j    528.8     1143.5       0.8866
SUB                          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................  3040.9 +j   1587.3     3430.3       0.8865
STEP-DOWN_D1_TRANSFORMER     1     -1008.2 +j   -472.5     1113.5       0.9055
STEP-DOWN_D1_TRANSFORMER     2     -1005.9 +j   -471.2     1110.8       0.9056
STEP-DOWN_D1_TRANSFORMER     3     -1005.4 +j   -473.0     1111.1       0.9049
STEP-DOWN_D1_TRANSFORMER     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................ -3019.6 +j  -1416.6     3335.4       0.9053

ELEMENT = "Transformer.FAKEREGULATOR_C"
INTERNALSUB                  3      1013.9 +j    529.6     1143.9       0.8864
INTERNALSUB                  0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................  1013.9 +j    529.6     1143.9       0.8864
SUB                          3     -1013.9 +j   -528.8     1143.5       0.8866
SUB                          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................ -1013.9 +j   -528.8     1143.5       0.8866

ELEMENT = "Transformer.FAKEREGULATOR_B"
INTERNALSUB                  2      1013.3 +j    529.8     1143.4       0.8862
INTERNALSUB                  0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................  1013.3 +j    529.8     1143.4       0.8862
SUB                          2     -1013.3 +j   -529.0     1143.1       0.8865
SUB                          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................ -1013.3 +j   -529.0     1143.1       0.8865

ELEMENT = "Transformer.FAKEREGULATOR_A"
INTERNALSUB                  1      1013.8 +j    530.2     1144.0       0.8861
INTERNALSUB                  0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................  1013.8 +j    530.2     1144.0       0.8861
SUB                          1     -1013.8 +j   -529.4     1143.7       0.8864
SUB                          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ................ -1013.8 +j   -529.4     1143.7       0.8864

ELEMENT = "Line.L1"
STEP-DOWN_D1_TRANSFORMER     1      1008.2 +j    472.5     1113.5       0.9055
STEP-DOWN_D1_TRANSFORMER     2      1005.9 +j    471.2     1110.8       0.9056
STEP-DOWN_D1_TRANSFORMER     3      1005.4 +j    473.0     1111.1       0.9049
   TERMINAL TOTAL ................  3019.6 +j   1416.6     3335.4       0.9053
L1                           1     -1000.2 +j   -458.2     1100.1       0.9091
L1                           2     -1000.2 +j   -458.2     1100.1       0.9091
L1                           3     -1000.2 +j   -458.2     1100.1       0.9092
   TERMINAL TOTAL ................ -3000.5 +j  -1374.5     3300.3       0.9091

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus                    Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CONS1.1.2.3"
L1                           1    1000.0 +j  458.2     1100.0       0.9091
L1                           2    1000.0 +j  458.2     1100.0       0.9091
L1                           3    1000.0 +j  458.2     1100.0       0.9091
L1                           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ................  3000.1 +j   1374.6     3300.0       0.9091


Total Circuit Losses =   40.4 +j  215.0
