                                                                                                                                                                                   
                                                                               Fault Current Report
                                                                               Source: 115 kV Source

Database: C:\USERS\DLLUBKEM\DOCUMENTS\COURSEWORK\ECE 551 DISTRIBUTION\LECTURES\LEC 14 - SHORT CIRCUIT ANALYSIS\MILSOFT EXAMPLE\SHORTCIRCUIT MILSOFT EXAMPLE\SHORTCIRCUIT.WM\
Title:                        
Case:                                                                                                                                                     02/23/2020  12:31  Page 1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  Miles             Min      Min     Max             Ph-     Three   Three      Accumulated Impedance (Ohms)      
                                                                  From      Base    Fault    Ph-Gd   Ph-Gd   Ph-Ph   Ph-Gd   Phase   Ph-Gd   --------------------------------------
  Element Name              Parent Name     Element Type  Cnf     Source    kV      Ohms/%   Amps    Amps    Amps    Amps    Amps    Amps      R1        X1        R0        X0   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  115 kV Source                             Source        ABC             66.395Y     40     1660    Inf    Inf    Inf    Inf    Inf    0.0000    0.0000    0.0000    0.0000
  XFRM 115-12.47 kV         115 kV Source   Transformer   ABC              7.200Y     40      179    5688    4926    5688    5688    5688    0.2333    1.2440    0.2333    1.2440
  Feeder 1                  XFRM 115-12...  Overhead      ABC     3.000    7.200Y     40      168    1255    1580    1696    1859    1846    2.0093    3.4793    3.7901    8.4224
  Feeder 2                  Feeder 1        Overhead      A C     5.000    7.200Y     40      161     820    1015    1086                                                        
  Feeder 3                  Feeder 1        Overhead        C     5.000    7.200Y     40      161     820                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Maximum Faults Calculated at  1.000 PU kV
Minimum Faults Calculated at  1.000 PU kV




                                                                                                                                                               Form01
                                                                   Asymmetric Fault Current Report
                                                                        Source: 115 kV Source

Database: C:\USERS\DLLUBKEM\DOCUMENTS\COURSEWORK\ECE 551 DISTRIBUTION\LECTURES\LEC 14 - SHORT CIRCUIT ANALYSIS\MILSOFT EXAMPLE\SHORTCIRCUIT MILSOFT EXAMPLE\SHORTCIRCUIT.WM\
Title:                        
Case:                                                                                                                                       02/23/2020  12:31  Page 2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: All currents are total amps into fault located at load end of specified circuit element and are the maximum for each type fault.                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                |-------------Maximum Asymmetric------------|-------------Maximum Asymmetric------------|-------------Maximum Asymmetric------------|
                                |                 Ph-Grd                    |                 Ph-Ph                     |         3Ph (Greater of LLLG and LLL)     |
                                |   Sym        X/R   Sym-Asym  Asym     On  |   Sym        X/R   Sym-Asym  Asym     On  |   Sym        X/R   Sym-Asym  Asym     On  |
  Element Name             Cnf  |   Amps      Ratio    Mult    Amps    Phase|   Amps      Ratio    Mult    Amps    Phase|   Amps      Ratio    Mult    Amps    Phase|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

  115 kV Source             ABC        Inf     3.73   1.3564     Inf      C        Inf     3.73   1.3564     Inf      C        Inf     3.73   1.3564     Inf      C 
  XFRM 115-12.47 kV         ABC    5688.27     5.33   1.4567    8286      A    4926.18     1.17   1.0510    5178      C    5688.27     5.33   1.4567    8286      B 
  Feeder 1                  ABC    1254.52     1.96   1.1657    1462      B    1580.41     0.56   0.9998    1580      B    1806.70     1.93   1.1618    2099      C 
  Feeder 2                  A C     819.51     1.85   1.1508     943      A    1014.68     0.55   0.9999    1015      C 
  Feeder 3                    C     820.49     1.84   1.1496     943      C 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------





