                                                                                                        Detail
                                              Fault Flow Report
                                            Source: 115 kV Source

Database: C:\USERS\DLLUBKEM\DOCUMENTS\COURSEWORK\ECE 551 DISTRIBUTION\LECTURES\LEC 14 - SHORT CIRCUIT ANALYSIS\MILSOFT EXAMPLE\SHORTCIRCUIT MILSOFT EXAMPLE\SHORTCIRCUIT.WM\
Title:                        
Case:                                                                                03/03/2020  15:18  Page 1
--------------------------------------------------------------------------------------------------------------
Fault Located At End Of Element: Feeder 3
Fault is:                        Phase C to to Grd
Fault Impedance To Ground Is:    0.00 Ohms
--------------------------------------------------------------------------------------------------------------
                                               Primary    Thru    Actual    Relative       Complex
Element Name              Parent Name     Cnf  Voltage    Amps    Angle      Angle           Amps
--------------------------------------------------------------------------------------------------------------
115 kV Source                             A    66.40Y      0.00      0.00       0.00      0.00,   0.00
                                           B   66.40Y     51.37    208.48     -31.52    -45.15, -24.49
                                            C  66.40Y     51.37     28.48     -91.52     45.15,  24.49

XFRM 115-12.47 kV         115 kV Source   A     7.20Y      0.00      0.00       0.00      0.00,   0.00
                                           B    7.20Y     51.37    208.48     -31.52    -45.15, -24.49
                                            C   6.22Y     51.37     28.48     -91.52     45.15,  24.49

Feeder 1                  XFRM 115-12...  A     8.06Y      0.00      0.00       0.00      0.00,   0.00
                                           B    7.85Y      0.00      0.00       0.00      0.00,   0.00
                                            C   2.48Y    820.49     28.48     -61.52    721.20, 391.26

Feeder 2                  Feeder 1        A     8.06Y      0.00      0.00       0.00      0.00,   0.00
                                            C   2.48Y      0.00      0.00       0.00      0.00,   0.00

Feeder 3                  Feeder 1          C   0.00Y    820.49     28.48     -61.52    721.20, 391.26





