                                                                                             Summary
                              Predictive Reliability Analysis Settings
                                              Source: 

Database: C:\MILSOFT\ASSIGNMENT\HOMEWORK 7.WM\                        
Title:                        
Case:                                                                      03/04/2014  19:08  Page 1
----------------------------------------------------------------------------------------------------
Reliability Analysis Settings:
       Do Upline Fault Isolation        
       Do Downline Fault Isolation      
       Include Coordination Failure     
       If Fix Time is less than   1.00 hours then do not consider switching.
       Do switching only if outage hour improvement is greater than  30.00 percent.
       1 Crew is avaliable to work each outage.
       Time to find trouble is   1.00 hours.
       Travel Time is fixed at   0.17 hours per trip.
       If calculated travel distance is less than   0.25 miles then travel time is set to 0.0 hours.
----------------------------------------------------------------------------------------------------
Source  Name        SAIFI    SAIDI    CAIDI    ASAI     ALIFI    ALIDI   Consumers   KVA 
----------------------------------------------------------------------------------------------------
 Source 1           1.0000   5.1667   5.1667   0.9994   1.0000   5.1667   1000.0   2500.0 
 Source 2           0.0000   0.0000   0.0000   0.0000   0.0000   0.0000      0.0      0.0 
----------------------------------------------------------------------------------------------------
 Total System       1.0000   5.1667   5.1667   0.9994   1.0000   5.1667   1000.0   2500.0 




